<!DOCTYPE html>


<head>

    <meta charset="utf-8">
    <title>Comorbidity in the World Health Survey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Comorbidity in the World Health Survey">
    <meta name="keywords" content="Mental, Disorders, Schizophrenia">
    <meta name="author" content="Yan Holtz et al.">

    <!-- Control appearance when share by social media -->
    <meta property="og:title" content="Comorbidity in the World Health Survey" />
    <meta property="og:image" content="img/TODO" />
    <meta property="og:description" content="Comorbidity in the World Health Survey" />
    <meta property='og:url' content="TODO.com" />
    <meta property="og:type" content="website" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- D3.JS -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Load d3.js plugins -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

</head>

<body id="page-top">






  <!-- =======================  MAIN MENU ON TOP ======================= -->
  <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
    <div class="container">
      <a href="index.html">HOME</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="map.html">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="histogram.html">Distribution</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="heatmap.html">Heatmap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="barplot.html">Symmetry</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sankey.html">Flow</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Evolution
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="laggedHR.html">Lagged HR</a>
              <a class="dropdown-item" href="absoluteRisk.html">Absolute Risk</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>





  <!-- =======================  LINK to NEXT / PREVIOUS ======================= -->
  <a class="btn btn-primary leftLink" href="index.html">&#x2039; Home</a>
  <a class="btn btn-primary rightLink" href="histogram.html">Distribution &#x203A;</a>









<!-- =======================  SECTION MAP ======================= -->

<section id="map" class="bg">
  <div class="container">
    <h3 style="text-align: center">The World Mental Health Survey</h3>
    <hr style="max-width: 100px">
    <div class="row justify-content-md-center">
      <div class="col-lg-6" style="text-align: justify">
        <p>Data came from 29 <a href="https://www.hcp.med.harvard.edu/wmh/index.php">World Mental Health Surveys</a> conducted in 27
          countries, 19 which were nationally representative and several
          focussed on selected urban or metropolitan area within the
          country.
          <br><br>
          Sample sizes of these surveys ranged from 2,357
          (Romania) to 12,790 (New Zealand). A total of 145,990 respondents
          completed part 1 of the interview and 80,190 completed part 2 of
          the interview with an average response rate of 69.5%.

        </p>
      </div>
      <div class="col-lg-6" style="text-align: justify">
        <p>Twenty four DSM-IV disorders were used for this analysis:</p>
        <p><ul style="font-size: 14px;">
          <li><span style="color: #482677FF">Mood disorder</span>: MDE, bipolar disorder, dysthymia</li>
          <li><span style="color: #2D708EFF">Anxiety disorder</span>: panic disorder, anxiety, social phobia, specific phobia, agoraphobia, PTSD,
          OCD, child and adult separation anxiety disorder</li>
          <li><span style="color: #29AF7FFF">Impulse-control disorder</span>: IED, conduct disorder, ADHD, ODD, anorexia nervosa, bulimia nervosa, binge
          eating disorder
          <li><span style="color: #B8DE29FF">Substance-use disorder</span>: Alcohol abuse and dependence, drug abuse and
          dependence, and nicotine dependence</li>
        </ul></p>
      </div>
    </div>
    <center><div id="dataviz_worldmap" width="700" height="750"></div></center>
  </div>

</section>





























<!-- ======================= FOOTER SECTION ================================ -->
    <footer class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; The <a href="https://www.nbepi.com">Como project</a> 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.nbepi.com">
                  <i class="fa fa-home"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/holtzy">
                  <i class="fa fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/yan-holtz-2477534a/">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

<!-- ======================================================================= -->

















<!-- ======================== JAVASCRIPT SECTION =========================== -->



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Load heatmap code -->
    <script src="js/map.js"></script>








<!-- ======================================================================= -->
  </body>

</html>
