<!DOCTYPE html>


<head>

    <meta charset="utf-8">
    <title>Comorbidity in the World Health Survey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Comorbidity in the World Health Survey">
    <meta name="keywords" content="Mental, Disorders, Schizophrenia">
    <meta name="author" content="Yan Holtz et al.">

    <!-- Control appearance when share by social media -->
    <meta property="og:title" content="Comorbidity in the World Health Survey" />
    <meta property="og:image" content="img/TODO" />
    <meta property="og:description" content="Comorbidity in the World Health Survey" />
    <meta property='og:url' content="TODO.com" />
    <meta property="og:type" content="website" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- D3.JS -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Load d3.js plugins -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="LIB/sankey.js"></script>

    <!-- general environment -->
    <script src="js/general_variable.js"></script>

</head>

<body id="page-top">






  <!-- =======================  MAIN MENU ON TOP ======================= -->
  <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
    <div class="container">
      <a href="index.html">HOME</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="map.html">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="beeswarm.html">Distribution</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="heatmap.html">Heatmap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="barplot.html">Symmetry</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="sankey.html">Sankey</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>






  <!-- =======================  MENU AND SIDE ARROW ======================= -->

  <a class="btn btn-primary leftLink" href="heatmap.html">&#x2039; Heatmap</a>
  <a class="btn btn-primary rightLink" href="">Next &#x203A;</a>

















<!-- =======================  SECTION BARPLOT ======================= -->

<section id="symetry" class="bg">

  <div class="container" style="position: relative;">

    <a href="beeswarm.html" class="left_arrow"><span class="left"></span></a>
    <a href="heatmap.html" class="right_arrow"><span class="right"></span></a>



    <div class="row">
      <div class="col-md-3 my-auto">
        <h3>Visualizing flows</h3>
        <hr>
        <p>This Sankey diagram shows the associations between all possible combinations of mental disorders. Prior-disorders are represented on the left, while later-disorders are on the right</p>
        <p>Click on a disorder to reveal how it is linked with other prior / later disorders. Hover a connection to get the exact values.</p>
        <p>Note that you can filter to see other later or prior disorders.</p>
      </div>
      <div class="col-md-9">
        <div id="dataviz_sankey"></div>
      </div>
  </div>
</section>


<!-- Add style to links or they won't appear properly-->
<style>
.link {
  fill: none;
  stroke: #888888;
  stroke-opacity: .1;
}
.link:hover {
  stroke-opacity: 1;
}
.groupChoice {
  border: #DE4938;
  border-bottom: solid;
  border-top: none;
  background-color: white;
  width: 220px;
  margin-left: 100px;
  color: #DE4938;
}
</style>



<script>

// Append the button to select prior disorder
var selectPrior = d3.select("#dataviz_sankey")
  .append('select')
  .attr("class", "groupChoice")
var optionsPrior = selectPrior
   .selectAll('optionPrior')
 	 .data(allGroup)
   .enter()
	 .append('option')
      .text(function (d) { return d; })
      .attr("value", function (d) { return d; })

// set the dimensions and margins of the graph
var margin = {top: 60, right: 200, bottom: 10, left: 200},
    width = 850 - margin.left - margin.right,
    height = 1080 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#dataviz_sankey").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");



// load the data
d3.csv("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/data_sankey.csv", function(data) {


  // ------------------------------------------------------------------------ //
  // STEP 1: A FUNCTION THAT PREPARES DATA : FILTERING + SANKEY FORMAT
  // ------------------------------------------------------------------------ //
  function prepareData(data){

    console.log("start data preparation")

    // Recover the selected group
    var selectValue = selectPrior.property("value")

    // Filter: input is a specific group
    var data = data.filter(function(d){ return myGroup(d.Prior_disorder) == selectValue  })

    // Sort data: group by group
    var data = data.sort(function(a,b) { return d3.ascending(myGroup(a.Prior_disorder) , myGroup(b.Prior_disorder)) ||  d3.ascending(myGroup(a.Later_disorder) , myGroup(b.Later_disorder))})

    //set up a data structure in same style as original example but empty
    graph = {"nodes" : [], "links" : []};

    // Fill it reading csv lines one by one:
    data
    .forEach(function (d) {
      graph.nodes.push({ "name": d.Prior_disorder });
      graph.nodes.push({ "name": d.Later_disorder });
      graph.links.push({ "source": d.Prior_disorder,
                         "target": d.Later_disorder,
                         "value": +d.HR });
     });

    // return only the distinct / unique nodes
    graph.nodes = d3.keys(d3.nest()
      .key(function (d) { return d.name; })
      .object(graph.nodes));

    // loop through each link replacing the text with its index from node
    graph.links.forEach(function (d, i) {
       graph.links[i].source = graph.nodes.indexOf(graph.links[i].source);
       graph.links[i].target = graph.nodes.indexOf(graph.links[i].target);
    });

    // now loop through each nodes to make nodes an array of objects
    // rather than an array of strings
    graph.nodes.forEach(function (d, i) {
      graph.nodes[i] = { "name": d };
    });

    console.log("data prep OK")

    // Return the graph object
    return graph

  }





    // --------------------------- //
    // STEP 2: A FUNCTION THAT BUILD THE SANKEY DIAGRAM
    // --------------------------- //

    function createChart(graph){

      console.log("start chart initialization")

      // Start by removing previous chart? --> Would be better with a transition, but can't figure out how to do it.
      svg.selectAll("rect").remove()
      svg.selectAll("path").remove()
      svg.selectAll("text").remove()

      // Initialize the sankey diagram
      var sankey = d3.sankey()
          .nodeWidth(10)
          .nodePadding(4)
          .size([width, height])
          .nodes(graph.nodes)
          .links(graph.links)
          .layout(0) // Number of iteration to decide node position. If 0 -> keep initial order

      // add in the links
      var link = svg.append("g").selectAll(".link")
          .data(graph.links)
        .enter()
        .append("path")
          .attr("class", "link")
          .attr("d", sankey.link() )
          .style("stroke-width", function(d) { return Math.max(1, d.dy); })
          .sort(function(a, b) { return b.dy - a.dy; })

      // Tooltip of links
      link.append("title")
            .text(function(d) { return "Prior disorder: " + d.source.name + "\n" + "Later disorder: " + d.target.name + "\n" + "Hazard Ratio: " + d.value });

      // add in the nodes
      var node = svg.append("g").selectAll(".node")
          .data(graph.nodes)
        .enter().append("g")
          .attr("class", "node")
          .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })

      // add the rectangles for the nodes
      node.append("rect")
          .attr("height", function(d) { return d.dy; })
          .attr("width", sankey.nodeWidth())
          .style("fill", function(d) { return d.color = myColor(myGroup(d.name)) })
          .style("stroke", function(d) {return d3.rgb(d.color).darker(2); })
          .style("stroke-width", "0px")
          .on("click", highlightLinks)
          .on("mouseover", function(d) {d3.select(this).style("cursor", "pointer")})

      // add in the title for the nodes
      node.append("text")
          .attr("x", 20)
          .attr("y", function(d) { return d.dy / 2; })
          .attr("dy", ".35em")
          .attr("text-anchor", "start")
          .attr("transform", null)
          .text(function(d) { return d.name; })
          .on("click", highlightLinks)
          .on("mouseover", function(d) {d3.select(this).style("cursor", "pointer")})
        .filter(function(d) { return d.x < width / 2; })
          .attr("x", -20 + sankey.nodeWidth())
          .attr("text-anchor", "end")

      // A function that highlights the link of a group
      function highlightLinks(d) {
        link.style("stroke-opacity", function(l) {
            if (l.source.name == d.name || l.target.name == d.name) { return 0.6; } else {return 0.02} ;
        });
      }

      console.log("chart initialization ok")

    // Close the createChart function
    }




    // ----------------------------------------------------------------------- //
    // STEP 3: RUN THE FUNCTIONS
    // ----------------------------------------------------------------------- //

    // Initialize chart
    graph = prepareData(data)
    createChart(graph)

    // Event listener to the button --> updateChart
    selectPrior.on("change", function(){
      graph = prepareData(data)
      createChart(graph)
    })


  // Close the read csv
  });



</script>













<!-- ======================= FOOTER SECTION ================================ -->
    <footer class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; The <a href="https://www.nbepi.com">Como project</a> 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.nbepi.com">
                  <i class="fa fa-home"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/holtzy">
                  <i class="fa fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/yan-holtz-2477534a/">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

<!-- ======================================================================= -->


















<!-- ======================== JAVASCRIPT SECTION =========================== -->



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.min.js"></script>









<!-- ======================================================================= -->
  </body>

</html>
